{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug exe",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/chess.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "environment": [],
            "preLaunchTask": "build chess",
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Debug chess cli",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/chess-cli.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        }, 
        {
            "name": "Debug rules test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/rules_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Debug actions test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/actions_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Debug score test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/score_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Debug agent test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/agent_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        },
        {
            "name": "Debug chess test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/chess_test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/zig-out/bin",
            "symbolSearchPath": "${workspaceFolder}/zig-out/bin",
            "preLaunchTask": "build chess",
            "environment": [],
            "externalConsole": false,
            "logging": {
                "moduleLoad": false
            },
        }
    ]
}